|Comp2
Overflow <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
S[0] <= Somador:inst.S
S[1] <= Somador:inst8.S
S[2] <= Somador:inst9.S
S[3] <= Somador:inst10.S
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~


|Comp2|Somador:inst10
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst5.IN0
A => inst6.IN0
B => inst.IN0
B => inst5.IN1
B => inst4.IN1
Cin => inst.IN1
Cin => inst6.IN1
Cin => inst4.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Comp2|Somador:inst9
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst5.IN0
A => inst6.IN0
B => inst.IN0
B => inst5.IN1
B => inst4.IN1
Cin => inst.IN1
Cin => inst6.IN1
Cin => inst4.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Comp2|Somador:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst5.IN0
A => inst6.IN0
B => inst.IN0
B => inst5.IN1
B => inst4.IN1
Cin => inst.IN1
Cin => inst6.IN1
Cin => inst4.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Comp2|Somador:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst5.IN0
A => inst6.IN0
B => inst.IN0
B => inst5.IN1
B => inst4.IN1
Cin => inst.IN1
Cin => inst6.IN1
Cin => inst4.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


